<html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Gloria+Hallelujah" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <link rel="shortcut icon" type="image/png" href="http://example.com/myicon.png"/>
    <link rel="stylesheet" href="style.css">
    <script src="game10000.js"></script>
    <script src="game10000Data.js"></script>
    <script src="game10000AI.js"></script>
</header>

<body>
    <div class="diceTable">
        <div class="diceSetup">
            <div id="dice1" onclick="SetDiceONOFFHold(this)" class="dice1"></div> <!-- dice 1-6 -->
            <div id="dice2" onclick="SetDiceONOFFHold(this)" class="dice2"></div>
            <div id="dice3" onclick="SetDiceONOFFHold(this)" class="dice3"></div>
            <div id="dice4" onclick="SetDiceONOFFHold(this)" class="dice4"></div>
            <div id="dice5" onclick="SetDiceONOFFHold(this)" class="dice5"></div>
            <div id="dice6" onclick="SetDiceONOFFHold(this)" class="dice6"></div>
            <div Id="player1">
                <span id="spn_player1" class="isActive"> Player 1 </span>
            </div>
            <div Id="player2">
                <span id="spn_player2" class="isInactive"> Player 2 - AI</span> 
            </div>
            <div Id="d_currentRoundValue" class="currentScorer"></div>
        </div>
    </div>
    <div style="display:block; height:80px"></div>
    <div class="blackboard">
        <span class="title">Nuværende runde</span><br />
        <input type="text" disabled="true" id="currentRound" />
        <br><br>
        <span class="title">Spiller 1: </span>
        <input type="text" id="in_total1" disabled="true" value="0" /><br>
        <span class="title">Spiller 2: </span>
        <input type="text" id="in_total2" disabled="true" value="0" />
        <br><br>
        <button id="btn_Role" onclick="roleTheDice(false)">Kast terningerne</button>
        <button id="btn_endTurn" onclick="endTurn()">Afslut runden</button>
        <br><br>
        <button onclick="SaveGameLocaly()">Save Game</button>
        <button onclick="LoadGameFromLocalStorage()">load Game</button>
        <br><br>
        <button onclick="AI=false;document.getElementById('spn_player2').innerHTML='Player 2'">Stop AI</button>
        <button onclick="AI=true;document.getElementById('spn_player2').innerHTML='Player 2 - AI'">Start AI</button>
    </div>
</body>
<script>
    window.onload = roleTheDice(true);
</script>

</html>